/*
A = Moteur Droite
B = Moteur Gauche

1 = Capteur Couleur
2 = Capteur Touché
3 = Capteur Sonore
*/

#define INPUT_


task main()
{
     SetSensorType(IN_1, SENSOR_TYPE_COLORFULL);
     SetSensorType(IN_2, SENSOR_TYPE_TOUCH);
     SetSensorUltrasonic(IN_3);
     SetSensorUltrasonic(IN_4);
     int i,w,x,y,z,count=0,dist=20;
     
     while(true)                                                                 //Attention au Canapé
     {
          OnFwd(OUT_B, 50);
          OnFwd(OUT_A, 57);
          NumOut(0,LCD_LINE1, SensorUS(IN_3));

          if (SensorUS(IN_3)<dist)
          {
               Off(OUT_AB);
               Wait(100);
               OnRev(OUT_A,57);
               OnRev(OUT_B,50);
               Wait(2500);
               Off(OUT_AB);
               RotateMotor(OUT_A,50,230);
               RotateMotor(OUT_B,50,-230);
          }

          for (i=0;i<=3;i++)
          {
              if (SensorUS(IN_3)<dist)
              {
                 if (count == 1)
                 {
                     Off(OUT_AB);
                     RotateMotor(OUT_A,50,210);
                     RotateMotor(OUT_B,50,-210);
                     //RotateMotor(OUT_B,50,-720);
                     count++;
                     dist = 15;
                     Off(OUT_AB);
                     continue;
                 }
                 if ((count == 0) || (count == 2))
                 {
                     Off(OUT_AB);
                     RotateMotor(OUT_B,50,210);
                     RotateMotor(OUT_A,50,-210);
                     count++;
                     dist = 15;
                     Off(OUT_AB);
                     continue;
                  }
              }
          }
              if (count == 3)
                 break;
     }
}
