#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	10
1	__signed_stack_002main	6	1	4	4	2
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	6
3	__D0main	6	1	12	4	26
4	__main_7qG2_count_7qG2_000	4	1	16	2	7
5	____initialize_global_data_return	1	1	18	1	3
6	__zfmain	1	1	19	1	14
7	__constVal63	2	0	20	1	7
8	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	21	1	4
9	__constVal96	2	0	22	1	7
10	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	23	1	2
11	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	24	1	2
12	__PFTmp	1	1	25	1	1
13	__constVal0	2	1	26	1	24
14	__constVal50	2	0	27	1	2
15	__constVal1	2	0	28	1	4
16	__OnRev_Tmp	2	1	29	1	4
17	__constVal32	2	0	30	1	21
18	__constVal3	2	0	31	1	7
19	____ResetSensorSubroutine_return	1	1	32	1	3
20	__constVal13	2	0	33	1	1
21	__ResetSensorPort	1	1	34	1	3
22	__ResetSensorTmp	1	1	35	1	2
23	__main_7qG2_csr_7qG2_001	8	0	7	20	6
24	__main_7qG2_csr_7qG2_001.Result	2	1	36	1	6
25	__main_7qG2_csr_7qG2_001.Port	1	1	37	1	6
26	__main_7qG2_csr_7qG2_001.ColorValue	4	1	38	2	6
27	__main_7qG2_csr_7qG2_001.RawArray	7	0	40	4	6
28	__main_7qG2_csr_7qG2_001.RawArray.RawArray_type	3	0	0	2	0
29	__main_7qG2_csr_7qG2_001.NormalizedArray	7	0	42	4	6
30	__main_7qG2_csr_7qG2_001.NormalizedArray.NormalizedArray_type	3	0	0	2	0
31	__main_7qG2_csr_7qG2_001.ScaledArray	7	0	44	4	6
32	__main_7qG2_csr_7qG2_001.ScaledArray.ScaledArray_type	4	0	0	2	0
33	__main_7qG2_csr_7qG2_001.Invalid	1	1	46	1	6
34	__TextOutArgs	8	0	4	16	5
35	__TextOutArgs.Result	2	1	48	1	5
36	__TextOutArgs.Location	8	0	2	4	5
37	__TextOutArgs.Location.X	4	1	52	2	5
38	__TextOutArgs.Location.Y	4	1	54	2	5
39	__TextOutArgs.Text	7	0	56	4	5
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	60	4	5
42	__OUT_AB	7	0	64	4	3
43	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	16	0	#line 16 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	17	0		subcall __initialize_global_data, ____initialize_global_data_return
0	16	2	#line 16 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	18	2	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	19	2		set __main_7qG2_count_7qG2_000, 0
0	18	5	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	18	5	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	19	5		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 1
0	18	8	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	18	8	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	19	8		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 13
0	18	11	#line 18 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	3663	11	#line 3663 "NXCDefs.h"
0	3664	11		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	15	#line 3663 "NXCDefs.h"
0	19	15	#line 19 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	20	15	#line 20 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	21	15		set __D0main, 1
0	21	18	#line 21 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	22	18		tst 5, __zfmain, __D0main
0	21	21	#line 21 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	22	21		brtst 4, __NXC_Label_496, __zfmain
0	21	24	#line 21 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	22	24		set __D0main, 75
0	22	27	#line 22 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	23	27	#pragma macro 7
0	23	27		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3654	50	#line 3654 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	22	50	#line 22 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	22	50	#line 22 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	23	50		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	22	53	#line 22 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	3802	53	#line 3802 "NXCDefs.h"
0	3803	53	#pragma macro 6
0	3803	53		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	57		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	61		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	63		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3667	65	#line 3667 "NXCDefs.h"
0	3802	65	#line 3802 "NXCDefs.h"
0	23	65	#line 23 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	25	65	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	65		set __main_7qG2_csr_7qG2_001.Port, 1
0	25	68	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	25	68	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	68	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	68	#pragma macro 4
0	27	68	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	68		syscall 34, __main_7qG2_csr_7qG2_001
0	25	71	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	25	71	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	25	71	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	25	71	#line 25 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	71	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	71	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	71	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	71		mov __signed_stack_001main, __main_7qG2_csr_7qG2_001.Result
0	26	73	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	26	73	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	73		set __D0main, 0
0	26	76	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	76		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	26	80	#line 26 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	80		mov __D0main, __zfmain
0	27	82	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	82		brtst 4, __NXC_Label_507, __zfmain
0	27	85	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	85		set __signed_stack_001main, 0
0	27	88	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	88	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	88		set __signed_stack_002main, 56
0	27	91	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	27	91	#line 27 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	91		mov __D0main, __main_7qG2_csr_7qG2_001.ColorValue
0	28	93	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	93	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	93		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	95	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	95		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	97	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	97		set __TextOutArgs.Options, 0
0	28	100	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	100		numtostr __TextOutArgs.Text, __D0main
0	28	103	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	103		syscall 13, __TextOutArgs
0	28	106	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	106	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	106	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	106	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	106		mov __signed_stack_001main, __main_7qG2_csr_7qG2_001.ColorValue
0	28	108	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	28	108	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	108		set __D0main, 1
0	28	111	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	111		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	28	115	#line 28 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	29	115		mov __D0main, __zfmain
0	29	117	#line 29 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	30	117		brtst 4, __NXC_Label_516, __zfmain
0	31	120	#line 31 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	32	120		set __main_7qG2_count_7qG2_000, 0
0	31	123	#line 31 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	31	123	#line 31 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	31	123	#line 31 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	32	123		set __D0main, 40
0	32	126	#line 32 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	33	126	#pragma macro 7
0	33	126		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3765	149	#line 3765 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	32	149	#line 32 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	32	149	#line 32 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	33	149		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	32	152	#line 32 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	7921	152	#line 7921 "NXCDefs.h"
0	7922	152		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	155	#line 7921 "NXCDefs.h"
0	33	155	#line 33 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	35	155	#line 35 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	36	155		jmp __NXC_Label_523
0	36	157	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	157		add __main_7qG2_count_7qG2_000, __main_7qG2_count_7qG2_000, __constVal1
0	36	161	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	36	161	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	161		mov __signed_stack_001main, __main_7qG2_count_7qG2_000
0	36	163	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	36	163	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	163		set __D0main, 125
0	36	166	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	166		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	36	170	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	170		mov __D0main, __zfmain
0	36	172	#line 36 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	37	172		brtst 4, __NXC_Label_526, __zfmain
0	38	175	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	39	175		set __main_7qG2_count_7qG2_000, 0
0	38	178	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	38	178	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	38	178	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	38	178	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	39	178		mov __signed_stack_001main, __main_7qG2_count_7qG2_000
0	38	180	#line 38 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	39	180	#line 39 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	40	180		set __D0main, 50
0	39	183	#line 39 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	40	183		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	39	187	#line 39 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	40	187		mov __D0main, __zfmain
0	40	189	#line 40 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	41	189		brtst 4, __NXC_Label_531, __zfmain
0	40	192	#line 40 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	41	192		set __D0main, 50
0	41	195	#line 41 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	42	195	#pragma macro 7
0	42	195		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3829	218	#line 3829 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	41	218	#line 41 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	41	218	#line 41 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	42	218	#line 42 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	43	218	#pragma macro 10
0	43	218		neg __OnRev_Tmp, __constVal50
0	43	221		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3836	244	#line 3836 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	42	244	#line 42 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	45	244	#line 45 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	46	244		jmp __NXC_Label_536
0	45	246	#line 45 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	46	246		set __D0main, 50
0	46	249	#line 46 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	47	249	#pragma macro 7
0	47	249		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3846	272	#line 3846 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	46	272	#line 46 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	46	272	#line 46 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	47	272	#line 47 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	48	272	#pragma macro 10
0	48	272		neg __OnRev_Tmp, __constVal50
0	48	275		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3853	298	#line 3853 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	47	298	#line 47 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	48	298	#line 48 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	48	298	#line 48 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	49	298		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	48	301	#line 48 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	7921	301	#line 7921 "NXCDefs.h"
0	7922	301		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	304	#line 7921 "NXCDefs.h"
0	50	304	#line 50 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	50	304	#line 50 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	51	304		set __D0main, 50
0	51	307	#line 51 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	52	307	#pragma macro 7
0	52	307		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3872	330	#line 3872 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	51	330	#line 51 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	51	330	#line 51 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	52	330		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	51	333	#line 51 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	7921	333	#line 7921 "NXCDefs.h"
0	7922	333		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	336	#line 7921 "NXCDefs.h"
0	52	336	#line 52 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	108	336	#line 108 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	109	336	#line 109 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	111	336	#line 111 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	112	336		jmp __NXC_Label_495
0	111	338	#line 111 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
0	112	338		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	112	0	#line 112 "J:\Labo - Robotique\Programmes\Projet-Labo.nxc"
2	113	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	J:\Labo - Robotique\Programmes\Projet-Labo.nxc
1	__ResetSensorSubroutine	341	NXTDefs.h
2	__initialize_global_data	354	J:\Labo - Robotique\Programmes\Projet-Labo.nxc
