#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	26
1	__CLSWMutex3	9	0	4	4	2
2	__CLSRMutex3	9	0	8	4	2
3	__CLSCSMutex3	9	0	12	4	2
4	__signed_stack_003main	6	1	16	4	16
5	__CLSRMutex2	9	0	20	4	2
6	__signed_stack_002main	6	1	24	4	16
7	__D0main	6	1	28	4	59
8	__SPTArgsMutex	9	0	32	4	16
9	__RLSBmutex3	9	0	36	4	4
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	32
11	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	44	4	4
12	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	48	4	6
13	__RLSBmutex2	9	0	52	4	2
14	__CLSCSMutex2	9	0	56	4	2
15	__CLSWMutex2	9	0	60	4	2
16	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	64	1	2
17	__PFTmp	1	1	65	1	1
18	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	66	1	4
19	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	67	1	4
20	__constVal13	2	0	68	1	1
21	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	69	1	4
22	__RLSBResult3	2	1	70	1	7
23	__RLSBIterations3	1	1	71	1	4
24	__RLSBytesCount3	1	1	72	1	8
25	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	73	1	4
26	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	74	1	4
27	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	75	1	2
28	____initialize_global_data_return	1	1	76	1	3
29	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	77	1	4
30	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	78	1	4
31	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	79	1	4
32	__zfmain	1	1	80	1	17
33	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	81	1	10
34	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	82	1	4
35	__constVal1	2	0	83	1	11
36	__constVal0	2	1	84	1	61
37	__constVal32	2	0	85	1	48
38	__constVal15	2	0	86	1	8
39	__constVal30	2	0	87	1	1
40	____ResetSensorSubroutine_return	1	1	88	1	5
41	__ResetSensorTmp	1	1	89	1	2
42	__ResetSensorPort	1	1	90	1	5
43	__constVal50	2	0	91	1	3
44	__constVal3	2	0	92	1	17
45	__constVal53	2	0	93	1	2
46	__constVal63	2	0	94	1	16
47	__constVal2	2	0	95	1	1
48	__constVal96	2	0	96	1	16
49	____ReadLSBytes3_return	1	1	97	1	4
50	__RLSBResult2	2	1	98	1	7
51	____ReadLSBytes2_return	1	1	99	1	3
52	__RLSBytesCount2	1	1	100	1	7
53	__RLSBIterations2	1	1	101	1	4
54	__OnRev_Tmp	2	1	102	1	12
55	__CLSRArgs3	8	0	4	12	5
56	__CLSRArgs3.Result	2	1	104	1	5
57	__CLSRArgs3.Port	1	1	105	1	5
58	__CLSRArgs3.Buffer	7	0	106	4	5
59	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
60	__CLSRArgs3.BufferLen	1	1	108	1	5
61	__CLSWArgs3	8	0	4	12	5
62	__CLSWArgs3.Result	2	1	112	1	5
63	__CLSWArgs3.Port	1	1	113	1	5
64	__CLSWArgs3.Buffer	7	0	114	4	5
65	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
66	__CLSWArgs3.ReturnLen	1	1	116	1	5
67	__main_7qG2_csr_7qG2_001	8	0	7	20	5
68	__main_7qG2_csr_7qG2_001.Result	2	1	120	1	5
69	__main_7qG2_csr_7qG2_001.Port	1	1	121	1	5
70	__main_7qG2_csr_7qG2_001.ColorValue	4	1	122	2	5
71	__main_7qG2_csr_7qG2_001.RawArray	7	0	124	4	5
72	__main_7qG2_csr_7qG2_001.RawArray.RawArray_type	3	0	0	2	0
73	__main_7qG2_csr_7qG2_001.NormalizedArray	7	0	126	4	5
74	__main_7qG2_csr_7qG2_001.NormalizedArray.NormalizedArray_type	3	0	0	2	0
75	__main_7qG2_csr_7qG2_001.ScaledArray	7	0	128	4	5
76	__main_7qG2_csr_7qG2_001.ScaledArray.ScaledArray_type	4	0	0	2	0
77	__main_7qG2_csr_7qG2_001.Invalid	1	1	130	1	5
78	__SPTArgs	8	0	5	8	48
79	__SPTArgs.Result	2	1	132	1	48
80	__SPTArgs.Frequency	3	1	134	2	48
81	__SPTArgs.Duration	3	1	136	2	48
82	__SPTArgs.Loop	1	1	138	1	48
83	__SPTArgs.Volume	1	1	139	1	48
84	__CLSWArgs2	8	0	4	12	5
85	__CLSWArgs2.Result	2	1	140	1	5
86	__CLSWArgs2.Port	1	1	141	1	5
87	__CLSWArgs2.Buffer	7	0	142	4	5
88	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
89	__CLSWArgs2.ReturnLen	1	1	144	1	5
90	__CLSCSArgs2	8	0	3	4	4
91	__CLSCSArgs2.Result	2	1	148	1	4
92	__CLSCSArgs2.Port	1	1	149	1	4
93	__CLSCSArgs2.BytesReady	1	1	150	1	4
94	__CLSCSArgs3	8	0	3	4	4
95	__CLSCSArgs3.Result	2	1	152	1	4
96	__CLSCSArgs3.Port	1	1	153	1	4
97	__CLSCSArgs3.BytesReady	1	1	154	1	4
98	__CLSRArgs2	8	0	4	12	5
99	__CLSRArgs2.Result	2	1	156	1	5
100	__CLSRArgs2.Port	1	1	157	1	5
101	__CLSRArgs2.Buffer	7	0	158	4	5
102	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
103	__CLSRArgs2.BufferLen	1	1	160	1	5
104	__RLSLastGoodRead2	7	0	162	4	2
105	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
106	__RLSBbufLSWrite1	7	0	164	4	3
107	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
108	__OUT_AB	7	0	166	4	4
109	__OUT_AB.__OUT_AB_type	1	0	0	1	0
110	__RLSReadBuf3	7	0	168	4	10
111	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
112	__RLSLastGoodRead3	7	0	170	4	2
113	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
114	__RLSReadBuf2	7	0	172	4	8
115	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	15	2	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	16	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	15	5	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	15	5	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	16	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 13
0	15	8	#line 15 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	16	12	#line 16 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	16	12	#line 16 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	17	12		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 1
0	16	15	#line 16 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	16	15	#line 16 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	17	15		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 1
0	16	18	#line 16 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	3663	18	#line 3663 "NXCDefs.h"
0	3664	18		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	22	#line 3663 "NXCDefs.h"
0	17	22	#line 17 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	17	22	#line 17 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	18	22		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 2
0	17	25	#line 17 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	3768	25	#line 3768 "NXCDefs.h"
0	3769	25		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal2
0	3768	27	#line 3768 "NXCDefs.h"
0	3768	27	#line 3768 "NXCDefs.h"
0	3769	27		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	31	#line 3758 "NXCDefs.h"
0	3758	31	#line 3758 "NXCDefs.h"
0	3759	31		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	33	#line 3758 "NXCDefs.h"
0	3759	33		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	36	#line 3758 "NXCDefs.h"
0	3759	36		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	39	#line 3758 "NXCDefs.h"
0	3759	39		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	42	#line 3758 "NXCDefs.h"
0	3759	42		jmp __001__001__NXC_Label_37
0	3758	44	#line 3758 "NXCDefs.h"
0	3759	44		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	47	#line 3758 "NXCDefs.h"
0	3759	47		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	49	#line 3663 "NXCDefs.h"
0	3664	49		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	53	#line 3663 "NXCDefs.h"
0	3759	53	#line 3759 "NXCDefs.h"
0	3759	53	#line 3759 "NXCDefs.h"
0	3760	53		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	55	#line 3759 "NXCDefs.h"
0	3759	55	#line 3759 "NXCDefs.h"
0	3760	55		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	58	#line 3759 "NXCDefs.h"
0	3676	58	#line 3676 "NXCDefs.h"
0	3677	58		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	62	#line 3676 "NXCDefs.h"
0	3760	62	#line 3760 "NXCDefs.h"
0	3760	62	#line 3760 "NXCDefs.h"
0	3761	62		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	64	#line 3760 "NXCDefs.h"
0	3694	64	#line 3694 "NXCDefs.h"
0	3695	64	#pragma macro 4
0	3695	64		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	66		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3789	68	#line 3789 "NXCDefs.h"
0	3694	68	#line 3694 "NXCDefs.h"
0	3761	68	#line 3761 "NXCDefs.h"
0	3768	68	#line 3768 "NXCDefs.h"
0	18	68	#line 18 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	18	68	#line 18 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	19	68		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 3
0	18	71	#line 18 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	3768	71	#line 3768 "NXCDefs.h"
0	3769	71		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal3
0	3768	73	#line 3768 "NXCDefs.h"
0	3768	73	#line 3768 "NXCDefs.h"
0	3769	73		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	75	#line 3758 "NXCDefs.h"
0	3759	75		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	77	#line 3758 "NXCDefs.h"
0	3758	77	#line 3758 "NXCDefs.h"
0	3759	77		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	82	#line 3758 "NXCDefs.h"
0	3759	82		brtst 4, __001__002__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	85	#line 3758 "NXCDefs.h"
0	3759	85		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	88	#line 3758 "NXCDefs.h"
0	3759	88		jmp __001__002__NXC_Label_37
0	3758	90	#line 3758 "NXCDefs.h"
0	3759	90		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	93	#line 3758 "NXCDefs.h"
0	3759	93		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	95	#line 3663 "NXCDefs.h"
0	3664	95		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	99	#line 3663 "NXCDefs.h"
0	3759	99	#line 3759 "NXCDefs.h"
0	3759	99	#line 3759 "NXCDefs.h"
0	3760	99		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	101	#line 3759 "NXCDefs.h"
0	3759	101	#line 3759 "NXCDefs.h"
0	3760	101		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	104	#line 3759 "NXCDefs.h"
0	3676	104	#line 3676 "NXCDefs.h"
0	3677	104		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	108	#line 3676 "NXCDefs.h"
0	3760	108	#line 3760 "NXCDefs.h"
0	3760	108	#line 3760 "NXCDefs.h"
0	3761	108		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	110	#line 3760 "NXCDefs.h"
0	3694	110	#line 3694 "NXCDefs.h"
0	3695	110	#pragma macro 4
0	3695	110		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	112		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3863	114	#line 3863 "NXCDefs.h"
0	3694	114	#line 3694 "NXCDefs.h"
0	3761	114	#line 3761 "NXCDefs.h"
0	3768	114	#line 3768 "NXCDefs.h"
0	19	114	#line 19 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	19	114	#line 19 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	19	114	#line 19 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	21	114	#line 21 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	21	114	#line 21 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	22	114	#line 22 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	23	114		set __D0main, 1
0	23	117	#line 23 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	24	117		tst 5, __zfmain, __D0main
0	23	120	#line 23 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	24	120		brtst 4, __NXC_Label_506, __zfmain
0	23	123	#line 23 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	24	123		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	23	126	#line 23 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	3802	126	#line 3802 "NXCDefs.h"
0	3803	126	#pragma macro 6
0	3803	126		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	130		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	134		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	136		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3928	138	#line 3928 "NXCDefs.h"
0	3802	138	#line 3802 "NXCDefs.h"
0	24	138	#line 24 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	26	138	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	27	138		set __main_7qG2_csr_7qG2_001.Port, 0
0	26	141	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	26	141	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	27	141	#line 27 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	28	141	#pragma macro 4
0	28	141	#line 28 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	28	141		syscall 34, __main_7qG2_csr_7qG2_001
0	26	144	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	26	144	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	26	144	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	26	144	#line 26 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	28	144	#line 28 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	27	144	#line 27 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	28	144	#line 28 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	29	144	#pragma macro 26
0	29	144		acquire __RLSBmutex3
0	29	145		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	29	147		set __RLSBytesCount3, 1
0	29	150		wait2 NA, __constVal15
0	29	153		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	29	155		index __D0main, __RLSReadBuf3, 65535
0	29	159		release __RLSBmutex3
0	3954	160	#line 3954 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	28	160	#line 28 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	29	160		mov __signed_stack_001main, __D0main
0	29	162	#line 29 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	30	162		set __D0main, 20
0	29	165	#line 29 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	30	165		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	29	169	#line 29 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	30	169		mov __D0main, __zfmain
0	30	171	#line 30 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	31	171		brtst 4, __NXC_Label_515, __zfmain
0	30	174	#line 30 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	31	174		set __D0main, 30
0	31	177	#line 31 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	32	177	#pragma macro 7
0	32	177		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3972	200	#line 3972 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	31	200	#line 31 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	31	200	#line 31 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	32	200	#line 32 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	33	200	#pragma macro 10
0	33	200		neg __OnRev_Tmp, __constVal30
0	33	203		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3979	226	#line 3979 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	32	226	#line 32 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	32	226	#line 32 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	33	226		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	32	229	#line 32 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	229	#line 7921 "NXCDefs.h"
0	7922	229		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	232	#line 7921 "NXCDefs.h"
0	33	232	#line 33 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	34	232	#line 34 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	35	232		jmp __NXC_Label_522
0	34	234	#line 34 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	35	234	#pragma macro 26
0	35	234		acquire __RLSBmutex3
0	35	235		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	35	237		set __RLSBytesCount3, 1
0	35	240		wait2 NA, __constVal15
0	35	243		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	35	245		index __D0main, __RLSReadBuf3, 65535
0	35	249		release __RLSBmutex3
0	3999	250	#line 3999 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	34	250	#line 34 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	35	250		mov __signed_stack_001main, __D0main
0	35	252	#line 35 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	36	252		set __D0main, 40
0	35	255	#line 35 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	36	255		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	35	259	#line 35 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	36	259		mov __D0main, __zfmain
0	36	261	#line 36 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	37	261		brtst 4, __NXC_Label_525, __zfmain
0	36	264	#line 36 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	37	264		set __D0main, 50
0	37	267	#line 37 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	38	267	#pragma macro 7
0	38	267		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4017	290	#line 4017 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	37	290	#line 37 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	37	290	#line 37 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	38	290	#line 38 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	39	290	#pragma macro 10
0	39	290		neg __OnRev_Tmp, __constVal50
0	39	293		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4024	316	#line 4024 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	38	316	#line 38 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	38	316	#line 38 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	39	316		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	38	319	#line 38 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	319	#line 7921 "NXCDefs.h"
0	7922	319		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	322	#line 7921 "NXCDefs.h"
0	39	322	#line 39 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	42	322	#line 42 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	43	322		jmp __NXC_Label_532
0	42	324	#line 42 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	43	324		set __D0main, 57
0	43	327	#line 43 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	44	327	#pragma macro 7
0	44	327		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4044	350	#line 4044 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	43	350	#line 43 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	43	350	#line 43 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	44	350		set __D0main, 50
0	44	353	#line 44 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	45	353	#pragma macro 7
0	45	353		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4051	376	#line 4051 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	44	376	#line 44 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	44	376	#line 44 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	45	376		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	44	379	#line 44 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	379	#line 7921 "NXCDefs.h"
0	7922	379		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	382	#line 7921 "NXCDefs.h"
0	45	382	#line 45 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	47	382	#line 47 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	47	382	#line 47 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	47	382	#line 47 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	48	382		mov __signed_stack_001main, __main_7qG2_csr_7qG2_001.ColorValue
0	47	384	#line 47 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	48	384	#line 48 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	49	384		set __D0main, 1
0	48	387	#line 48 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	49	387		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	48	391	#line 48 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	49	391		mov __D0main, __zfmain
0	49	393	#line 49 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	50	393		brtst 4, __NXC_Label_541, __zfmain
0	50	396	#line 50 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	396	#pragma macro 7
0	51	396		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4082	419	#line 4082 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	50	419	#line 50 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	50	419	#line 50 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	419		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	50	422	#line 50 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	422	#line 7921 "NXCDefs.h"
0	7922	422		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	425	#line 7921 "NXCDefs.h"
0	51	425	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	425	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	52	425		set __signed_stack_001main, 880
0	51	428	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	428	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	52	428		set __signed_stack_002main, 150
0	51	431	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	431	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	52	431		set __signed_stack_003main, 4
0	51	434	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	51	434	#line 51 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	52	434		set __D0main, 0
0	52	437	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	437		acquire __SPTArgsMutex
0	52	438	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	438		mov __SPTArgs.Frequency, __signed_stack_001main
0	52	440	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	440		mov __SPTArgs.Duration, __signed_stack_002main
0	52	442	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	442		mov __SPTArgs.Volume, __signed_stack_003main
0	52	444	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	444		mov __SPTArgs.Loop, __D0main
0	52	446	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	446		syscall 10, __SPTArgs
0	52	449	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	449		mov __D0main, __SPTArgs.Result
0	52	451	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	451		release __SPTArgsMutex
0	52	452	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	52	452	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	452		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	52	455	#line 52 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	455	#line 7921 "NXCDefs.h"
0	7922	455		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	458	#line 7921 "NXCDefs.h"
0	53	458	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	458	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	54	458		set __signed_stack_001main, 830
0	53	461	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	461	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	54	461		set __signed_stack_002main, 150
0	53	464	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	464	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	54	464		set __signed_stack_003main, 4
0	53	467	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	53	467	#line 53 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	54	467		set __D0main, 0
0	54	470	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	470		acquire __SPTArgsMutex
0	54	471	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	471		mov __SPTArgs.Frequency, __signed_stack_001main
0	54	473	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	473		mov __SPTArgs.Duration, __signed_stack_002main
0	54	475	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	475		mov __SPTArgs.Volume, __signed_stack_003main
0	54	477	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	477		mov __SPTArgs.Loop, __D0main
0	54	479	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	479		syscall 10, __SPTArgs
0	54	482	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	482		mov __D0main, __SPTArgs.Result
0	54	484	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	484		release __SPTArgsMutex
0	54	485	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	54	485	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	485		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	54	488	#line 54 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	488	#line 7921 "NXCDefs.h"
0	7922	488		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	491	#line 7921 "NXCDefs.h"
0	55	491	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	491	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	56	491		set __signed_stack_001main, 622
0	55	494	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	494	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	56	494		set __signed_stack_002main, 150
0	55	497	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	497	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	56	497		set __signed_stack_003main, 4
0	55	500	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	55	500	#line 55 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	56	500		set __D0main, 0
0	56	503	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	503		acquire __SPTArgsMutex
0	56	504	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	504		mov __SPTArgs.Frequency, __signed_stack_001main
0	56	506	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	506		mov __SPTArgs.Duration, __signed_stack_002main
0	56	508	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	508		mov __SPTArgs.Volume, __signed_stack_003main
0	56	510	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	510		mov __SPTArgs.Loop, __D0main
0	56	512	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	512		syscall 10, __SPTArgs
0	56	515	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	515		mov __D0main, __SPTArgs.Result
0	56	517	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	517		release __SPTArgsMutex
0	56	518	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	56	518	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	518		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	56	521	#line 56 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	521	#line 7921 "NXCDefs.h"
0	7922	521		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	524	#line 7921 "NXCDefs.h"
0	57	524	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	524	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	58	524		set __signed_stack_001main, 440
0	57	527	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	527	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	58	527		set __signed_stack_002main, 150
0	57	530	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	530	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	58	530		set __signed_stack_003main, 4
0	57	533	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	57	533	#line 57 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	58	533		set __D0main, 0
0	58	536	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	536		acquire __SPTArgsMutex
0	58	537	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	537		mov __SPTArgs.Frequency, __signed_stack_001main
0	58	539	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	539		mov __SPTArgs.Duration, __signed_stack_002main
0	58	541	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	541		mov __SPTArgs.Volume, __signed_stack_003main
0	58	543	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	543		mov __SPTArgs.Loop, __D0main
0	58	545	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	545		syscall 10, __SPTArgs
0	58	548	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	548		mov __D0main, __SPTArgs.Result
0	58	550	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	550		release __SPTArgsMutex
0	58	551	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	58	551	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	551		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	58	554	#line 58 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	554	#line 7921 "NXCDefs.h"
0	7922	554		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	557	#line 7921 "NXCDefs.h"
0	59	557	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	557	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	60	557		set __signed_stack_001main, 416
0	59	560	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	560	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	60	560		set __signed_stack_002main, 150
0	59	563	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	563	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	60	563		set __signed_stack_003main, 4
0	59	566	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	59	566	#line 59 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	60	566		set __D0main, 0
0	60	569	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	569		acquire __SPTArgsMutex
0	60	570	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	570		mov __SPTArgs.Frequency, __signed_stack_001main
0	60	572	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	572		mov __SPTArgs.Duration, __signed_stack_002main
0	60	574	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	574		mov __SPTArgs.Volume, __signed_stack_003main
0	60	576	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	576		mov __SPTArgs.Loop, __D0main
0	60	578	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	578		syscall 10, __SPTArgs
0	60	581	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	581		mov __D0main, __SPTArgs.Result
0	60	583	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	583		release __SPTArgsMutex
0	60	584	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	60	584	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	584		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	60	587	#line 60 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	587	#line 7921 "NXCDefs.h"
0	7922	587		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	590	#line 7921 "NXCDefs.h"
0	61	590	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	590	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	62	590		set __signed_stack_001main, 660
0	61	593	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	593	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	62	593		set __signed_stack_002main, 150
0	61	596	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	596	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	62	596		set __signed_stack_003main, 4
0	61	599	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	61	599	#line 61 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	62	599		set __D0main, 0
0	62	602	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	602		acquire __SPTArgsMutex
0	62	603	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	603		mov __SPTArgs.Frequency, __signed_stack_001main
0	62	605	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	605		mov __SPTArgs.Duration, __signed_stack_002main
0	62	607	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	607		mov __SPTArgs.Volume, __signed_stack_003main
0	62	609	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	609		mov __SPTArgs.Loop, __D0main
0	62	611	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	611		syscall 10, __SPTArgs
0	62	614	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	614		mov __D0main, __SPTArgs.Result
0	62	616	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	616		release __SPTArgsMutex
0	62	617	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	62	617	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	617		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	62	620	#line 62 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	620	#line 7921 "NXCDefs.h"
0	7922	620		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	623	#line 7921 "NXCDefs.h"
0	63	623	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	623	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	64	623		set __signed_stack_001main, 830
0	63	626	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	626	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	64	626		set __signed_stack_002main, 150
0	63	629	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	629	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	64	629		set __signed_stack_003main, 4
0	63	632	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	63	632	#line 63 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	64	632		set __D0main, 0
0	64	635	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	635		acquire __SPTArgsMutex
0	64	636	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	636		mov __SPTArgs.Frequency, __signed_stack_001main
0	64	638	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	638		mov __SPTArgs.Duration, __signed_stack_002main
0	64	640	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	640		mov __SPTArgs.Volume, __signed_stack_003main
0	64	642	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	642		mov __SPTArgs.Loop, __D0main
0	64	644	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	644		syscall 10, __SPTArgs
0	64	647	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	647		mov __D0main, __SPTArgs.Result
0	64	649	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	649		release __SPTArgsMutex
0	64	650	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	64	650	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	650		set __Wait_7qG2_ms_7qG2_000_inline_main, 175
0	64	653	#line 64 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	653	#line 7921 "NXCDefs.h"
0	7922	653		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	656	#line 7921 "NXCDefs.h"
0	65	656	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	656	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	66	656		set __signed_stack_001main, 1046
0	65	659	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	659	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	66	659		set __signed_stack_002main, 150
0	65	662	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	662	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	66	662		set __signed_stack_003main, 4
0	65	665	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	65	665	#line 65 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	66	665		set __D0main, 0
0	66	668	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	668		acquire __SPTArgsMutex
0	66	669	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	669		mov __SPTArgs.Frequency, __signed_stack_001main
0	66	671	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	671		mov __SPTArgs.Duration, __signed_stack_002main
0	66	673	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	673		mov __SPTArgs.Volume, __signed_stack_003main
0	66	675	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	675		mov __SPTArgs.Loop, __D0main
0	66	677	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	677		syscall 10, __SPTArgs
0	66	680	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	680		mov __D0main, __SPTArgs.Result
0	66	682	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	682		release __SPTArgsMutex
0	66	683	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	66	683	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	683		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	66	686	#line 66 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	686	#line 7921 "NXCDefs.h"
0	7922	686		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	689	#line 7921 "NXCDefs.h"
0	67	689	#line 67 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	67	689	#line 67 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	68	689	#line 68 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	69	689	#pragma macro 10
0	69	689		neg __OnRev_Tmp, __constVal53
0	69	692		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4491	715	#line 4491 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	68	715	#line 68 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	68	715	#line 68 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	69	715	#line 69 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	70	715	#pragma macro 10
0	70	715		neg __OnRev_Tmp, __constVal50
0	70	718		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4498	741	#line 4498 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	69	741	#line 69 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	69	741	#line 69 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	70	741		set __Wait_7qG2_ms_7qG2_000_inline_main, 2500
0	69	744	#line 69 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	744	#line 7921 "NXCDefs.h"
0	7922	744		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	747	#line 7921 "NXCDefs.h"
0	70	747	#line 70 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	71	747	#line 71 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	72	747	#pragma macro 7
0	72	747		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4511	770	#line 4511 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	71	770	#line 71 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	71	770	#line 71 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	72	770	#line 72 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	73	770	#pragma macro 10
0	73	770		neg __OnRev_Tmp, __constVal53
0	73	773		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4518	796	#line 4518 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	72	796	#line 72 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	72	796	#line 72 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	73	796		set __D0main, 50
0	73	799	#line 73 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	74	799	#pragma macro 7
0	74	799		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4525	822	#line 4525 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	73	822	#line 73 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	73	822	#line 73 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	74	822		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	73	825	#line 73 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	825	#line 7921 "NXCDefs.h"
0	7922	825		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	828	#line 7921 "NXCDefs.h"
0	74	828	#line 74 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	76	828	#line 76 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	76	828	#line 76 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	77	828	#pragma macro 26
0	77	828		acquire __RLSBmutex2
0	77	829		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	77	831		set __RLSBytesCount2, 1
0	77	834		wait2 NA, __constVal15
0	77	837		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	77	839		index __D0main, __RLSReadBuf2, 65535
0	77	843		release __RLSBmutex2
0	4540	844	#line 4540 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	76	844	#line 76 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	77	844		mov __signed_stack_001main, __D0main
0	77	846	#line 77 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	78	846		set __D0main, 20
0	77	849	#line 77 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	78	849		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	77	853	#line 77 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	78	853		mov __D0main, __zfmain
0	78	855	#line 78 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	79	855		brtst 4, __NXC_Label_638, __zfmain
0	79	858	#line 79 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	80	858	#pragma macro 7
0	80	858		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4554	881	#line 4554 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	79	881	#line 79 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	79	881	#line 79 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	80	881		set __D0main, 50
0	80	884	#line 80 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	81	884	#pragma macro 7
0	81	884		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4561	907	#line 4561 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	80	907	#line 80 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	80	907	#line 80 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	81	907	#line 81 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	82	907	#pragma macro 10
0	82	907		neg __OnRev_Tmp, __constVal50
0	82	910		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4568	933	#line 4568 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	81	933	#line 81 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	81	933	#line 81 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	82	933		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	81	936	#line 81 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	936	#line 7921 "NXCDefs.h"
0	7922	936		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	939	#line 7921 "NXCDefs.h"
0	82	939	#line 82 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	84	939	#line 84 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	84	939	#line 84 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	85	939		mov __signed_stack_001main, __main_7qG2_csr_7qG2_001.ColorValue
0	84	941	#line 84 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	85	941	#line 85 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	86	941		set __D0main, 3
0	85	944	#line 85 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	86	944		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	85	948	#line 85 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	86	948		mov __D0main, __zfmain
0	86	950	#line 86 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	87	950		brtst 4, __NXC_Label_647, __zfmain
0	87	953	#line 87 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	88	953	#pragma macro 7
0	88	953		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4597	976	#line 4597 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	87	976	#line 87 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	87	976	#line 87 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	88	976		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	87	979	#line 87 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	7921	979	#line 7921 "NXCDefs.h"
0	7922	979		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	982	#line 7921 "NXCDefs.h"
0	88	982	#line 88 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	89	982	#line 89 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	90	982		jmp __NXC_Label_506
0	89	984	#line 89 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	116	984	#line 116 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	118	984	#line 118 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	119	984		jmp __NXC_Label_505
0	118	986	#line 118 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
0	119	986		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5747	0	#pragma macro 25
2	5747	0		acquire __CLSWMutex2
2	5747	1		set __CLSWArgs2.Port, 2
2	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
2	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
2	5747	8		syscall 21, __CLSWArgs2
2	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
2	5747	13		release __CLSWMutex2
2	5747	14	#line 5747 "NXTDefs.h"
2	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
2	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
2	5750	21		brtst 5, __RLSBError2, __RLSBResult2
2	5751	24		set __RLSBIterations2, 4
2	5753	27	#pragma macro 23
2	5753	27		acquire __CLSCSMutex2
2	5753	28		set __CLSCSArgs2.Port, 2
2	5753	31		syscall 23, __CLSCSArgs2
2	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
2	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
2	5753	38		release __CLSCSMutex2
2	5753	39	#line 5753 "NXTDefs.h"
2	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
2	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
2	5756	46		brtst 0, __RLSBError2, __RLSBResult2
2	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
2	5759	52		wait2 NA, __constVal15
2	5760	55		jmp __RLSBDoCheckStatus2
2	5763	57	#pragma macro 25
2	5763	57		acquire __CLSRMutex2
2	5763	58		set __CLSRArgs2.Port, 2
2	5763	61		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
2	5763	63		syscall 22, __CLSRArgs2
2	5763	66		mov __RLSReadBuf2, __CLSRArgs2.Buffer
2	5763	68		mov __RLSBResult2, __CLSRArgs2.Result
2	5763	70		release __CLSRMutex2
2	5763	71	#line 5763 "NXTDefs.h"
2	5764	71		brtst 5, __RLSBError2, __RLSBResult2
2	5765	74		mov __RLSLastGoodRead2, __RLSReadBuf2
2	5766	76		jmp __RLSBDone2
2	5768	78		mov __RLSReadBuf2, __RLSLastGoodRead2
2	5770	80		arrsize __RLSBytesCount2, __RLSReadBuf2
2	5772	83		subret ____ReadLSBytes2_return
3	5784	0	#pragma macro 25
3	5784	0		acquire __CLSWMutex3
3	5784	1		set __CLSWArgs3.Port, 3
3	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
3	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
3	5784	8		syscall 21, __CLSWArgs3
3	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
3	5784	13		release __CLSWMutex3
3	5784	14	#line 5784 "NXTDefs.h"
3	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
3	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
3	5787	21		brtst 5, __RLSBError3, __RLSBResult3
3	5788	24		set __RLSBIterations3, 4
3	5790	27	#pragma macro 23
3	5790	27		acquire __CLSCSMutex3
3	5790	28		set __CLSCSArgs3.Port, 3
3	5790	31		syscall 23, __CLSCSArgs3
3	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
3	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
3	5790	38		release __CLSCSMutex3
3	5790	39	#line 5790 "NXTDefs.h"
3	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
3	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
3	5793	46		brtst 0, __RLSBError3, __RLSBResult3
3	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
3	5796	52		wait2 NA, __constVal15
3	5797	55		jmp __RLSBDoCheckStatus3
3	5800	57	#pragma macro 25
3	5800	57		acquire __CLSRMutex3
3	5800	58		set __CLSRArgs3.Port, 3
3	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
3	5800	63		syscall 22, __CLSRArgs3
3	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
3	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
3	5800	70		release __CLSRMutex3
3	5800	71	#line 5800 "NXTDefs.h"
3	5801	71		brtst 5, __RLSBError3, __RLSBResult3
3	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
3	5803	76		jmp __RLSBDone3
3	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
3	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
3	5809	83		subret ____ReadLSBytes3_return
4	119	0	#line 119 "H:\Labo - Robotique\Compet'\Recuperer-Cle.nxc"
4	120	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	H:\Labo - Robotique\Compet\Recuperer-Cle.nxc
1	__ResetSensorSubroutine	989	NXTDefs.h
2	__ReadLSBytes2	1002	NXTDefs.h
3	__ReadLSBytes3	1087	NXTDefs.h
4	__initialize_global_data	1172	H:\Labo - Robotique\Compet\Recuperer-Cle.nxc
