/*
A = Moteur Droite
B = Moteur Gauche

1 = Capteur Couleur
2 = Capteur Touché
3 = Capteur Sonore
*/

#define INPUT_


task main()
{
     SetSensorType(IN_1, SENSOR_TYPE_COLORFULL);
     SetSensorType(IN_2, SENSOR_TYPE_TOUCH);
     SetSensorUltrasonic(IN_3);
     SetSensorUltrasonic(IN_4);
     int i,w,x,y,z,count=6,dist=20;
     
     while (true)                                                                //Respect des Locaux
     {
         SetSensorColorFull(S1);
         ColorSensorReadType csr;
         csr.Port = S1;
         SysColorSensorRead(csr);

         if ((csr.ColorValue == 2) && (count == 6))
            {
               Off(OUT_AB);
               OnRev(OUT_B, 50);
               OnRev(OUT_A, 57);
               Wait(1500);
               Off(OUT_AB);
               Wait(100);
               OnFwd(OUT_A, 57);
               OnRev(OUT_B, 50);
               Wait (1500);
               count++;
            }
            if (SensorUS(IN_3) < 25)
            {
                 OnFwd(OUT_A, 57);
                 OnRev(OUT_B, 50);
                 Wait (1500);
            }
            
         if (SensorUS(IN_4) < 20 )
         {
              OnFwd(OUT_B, 30);
              OnRev(OUT_A, 30);
              Wait(20);
         }
         else if (SensorUS(IN_4) > 40)
         {
              OnFwd(OUT_A, 50);
              OnRev(OUT_B,50);
              Wait(20);
         }
         else
         {
            OnFwd(OUT_A,57);
            OnFwd(OUT_B,50);
            Wait(20);
         }
     }
}
