#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSWMutex3	9	0	0	4	2
1	__CLSRMutex3	9	0	4	4	2
2	__RLSBmutex2	9	0	8	4	2
3	__CLSWMutex2	9	0	12	4	2
4	__CLSRMutex2	9	0	16	4	2
5	__CLSCSMutex3	9	0	20	4	2
6	__RLSBmutex3	9	0	24	4	4
7	__signed_stack_001main	6	1	28	4	10
8	__signed_stack_002main	6	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	14
10	__D0main	6	1	40	4	37
11	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	44	4	6
12	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	48	4	4
13	__CLSCSMutex2	9	0	52	4	2
14	__main_7qG2_count_7qG2_000	4	1	56	2	4
15	____initialize_global_data_return	1	1	58	1	3
16	__OnRev_Tmp	2	1	59	1	12
17	__constVal32	2	0	60	1	42
18	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	61	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	62	1	4
20	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	63	1	4
21	__constVal0	2	1	64	1	53
22	__zfmain	1	1	65	1	18
23	__constVal50	2	0	66	1	4
24	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	67	1	4
25	__PFTmp	1	1	68	1	1
26	__constVal1	2	0	69	1	12
27	__constVal96	2	0	70	1	14
28	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	71	1	4
29	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	72	1	2
30	__constVal30	2	0	73	1	1
31	__constVal57	2	0	74	1	1
32	__constVal63	2	0	75	1	14
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	76	1	4
34	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	77	1	4
35	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	78	1	10
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	79	1	4
37	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	80	1	4
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	81	1	4
39	__constVal13	2	0	82	1	1
40	__RLSBResult2	2	1	83	1	7
41	__ResetSensorPort	1	1	84	1	5
42	__RLSBIterations2	1	1	85	1	4
43	__RLSBytesCount2	1	1	86	1	7
44	__ResetSensorTmp	1	1	87	1	2
45	____ResetSensorSubroutine_return	1	1	88	1	5
46	____ReadLSBytes2_return	1	1	89	1	3
47	__constVal15	2	0	90	1	8
48	__RLSBResult3	2	1	91	1	7
49	__RLSBytesCount3	1	1	92	1	8
50	__RLSBIterations3	1	1	93	1	4
51	__constVal3	2	0	94	1	15
52	____ReadLSBytes3_return	1	1	95	1	4
53	__constVal2	2	0	96	1	1
54	__CLSRArgs3	8	0	4	12	5
55	__CLSRArgs3.Result	2	1	100	1	5
56	__CLSRArgs3.Port	1	1	101	1	5
57	__CLSRArgs3.Buffer	7	0	102	4	5
58	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
59	__CLSRArgs3.BufferLen	1	1	104	1	5
60	__CLSWArgs3	8	0	4	12	5
61	__CLSWArgs3.Result	2	1	108	1	5
62	__CLSWArgs3.Port	1	1	109	1	5
63	__CLSWArgs3.Buffer	7	0	110	4	5
64	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
65	__CLSWArgs3.ReturnLen	1	1	112	1	5
66	__CLSCSArgs2	8	0	3	4	4
67	__CLSCSArgs2.Result	2	1	116	1	4
68	__CLSCSArgs2.Port	1	1	117	1	4
69	__CLSCSArgs2.BytesReady	1	1	118	1	4
70	__CLSCSArgs3	8	0	3	4	4
71	__CLSCSArgs3.Result	2	1	120	1	4
72	__CLSCSArgs3.Port	1	1	121	1	4
73	__CLSCSArgs3.BytesReady	1	1	122	1	4
74	__CLSWArgs2	8	0	4	12	5
75	__CLSWArgs2.Result	2	1	124	1	5
76	__CLSWArgs2.Port	1	1	125	1	5
77	__CLSWArgs2.Buffer	7	0	126	4	5
78	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
79	__CLSWArgs2.ReturnLen	1	1	128	1	5
80	__CLSRArgs2	8	0	4	12	5
81	__CLSRArgs2.Result	2	1	132	1	5
82	__CLSRArgs2.Port	1	1	133	1	5
83	__CLSRArgs2.Buffer	7	0	134	4	5
84	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
85	__CLSRArgs2.BufferLen	1	1	136	1	5
86	__main_7qG2_csr_7qG2_001	8	0	7	20	4
87	__main_7qG2_csr_7qG2_001.Result	2	1	140	1	4
88	__main_7qG2_csr_7qG2_001.Port	1	1	141	1	4
89	__main_7qG2_csr_7qG2_001.ColorValue	4	1	142	2	4
90	__main_7qG2_csr_7qG2_001.RawArray	7	0	144	4	4
91	__main_7qG2_csr_7qG2_001.RawArray.RawArray_type	3	0	0	2	0
92	__main_7qG2_csr_7qG2_001.NormalizedArray	7	0	146	4	4
93	__main_7qG2_csr_7qG2_001.NormalizedArray.NormalizedArray_type	3	0	0	2	0
94	__main_7qG2_csr_7qG2_001.ScaledArray	7	0	148	4	4
95	__main_7qG2_csr_7qG2_001.ScaledArray.ScaledArray_type	4	0	0	2	0
96	__main_7qG2_csr_7qG2_001.Invalid	1	1	150	1	4
97	__OUT_AB	7	0	152	4	2
98	__OUT_AB.__OUT_AB_type	1	0	0	1	0
99	__RLSLastGoodRead3	7	0	154	4	2
100	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
101	__RLSLastGoodRead2	7	0	156	4	2
102	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
103	__RLSBbufLSWrite1	7	0	158	4	3
104	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
105	__RLSReadBuf3	7	0	160	4	10
106	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
107	__RLSReadBuf2	7	0	162	4	8
108	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	14	0	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	15	0		subcall __initialize_global_data, ____initialize_global_data_return
0	14	2	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	14	2	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	15	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	14	5	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	14	5	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	15	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 13
0	14	8	#line 14 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	15	12	#line 15 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	15	12	#line 15 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	16	12		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 1
0	15	15	#line 15 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	15	15	#line 15 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	16	15		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 1
0	15	18	#line 15 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	3663	18	#line 3663 "NXCDefs.h"
0	3664	18		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	22	#line 3663 "NXCDefs.h"
0	16	22	#line 16 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	16	22	#line 16 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	17	22		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 2
0	16	25	#line 16 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	3768	25	#line 3768 "NXCDefs.h"
0	3769	25		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal2
0	3768	27	#line 3768 "NXCDefs.h"
0	3768	27	#line 3768 "NXCDefs.h"
0	3769	27		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	31	#line 3758 "NXCDefs.h"
0	3758	31	#line 3758 "NXCDefs.h"
0	3759	31		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	33	#line 3758 "NXCDefs.h"
0	3759	33		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	36	#line 3758 "NXCDefs.h"
0	3759	36		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	39	#line 3758 "NXCDefs.h"
0	3759	39		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	42	#line 3758 "NXCDefs.h"
0	3759	42		jmp __001__001__NXC_Label_37
0	3758	44	#line 3758 "NXCDefs.h"
0	3759	44		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	47	#line 3758 "NXCDefs.h"
0	3759	47		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	49	#line 3663 "NXCDefs.h"
0	3664	49		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	53	#line 3663 "NXCDefs.h"
0	3759	53	#line 3759 "NXCDefs.h"
0	3759	53	#line 3759 "NXCDefs.h"
0	3760	53		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	55	#line 3759 "NXCDefs.h"
0	3759	55	#line 3759 "NXCDefs.h"
0	3760	55		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	58	#line 3759 "NXCDefs.h"
0	3676	58	#line 3676 "NXCDefs.h"
0	3677	58		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	62	#line 3676 "NXCDefs.h"
0	3760	62	#line 3760 "NXCDefs.h"
0	3760	62	#line 3760 "NXCDefs.h"
0	3761	62		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	64	#line 3760 "NXCDefs.h"
0	3694	64	#line 3694 "NXCDefs.h"
0	3695	64	#pragma macro 4
0	3695	64		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	66		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3789	68	#line 3789 "NXCDefs.h"
0	3694	68	#line 3694 "NXCDefs.h"
0	3761	68	#line 3761 "NXCDefs.h"
0	3768	68	#line 3768 "NXCDefs.h"
0	17	68	#line 17 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	17	68	#line 17 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	18	68		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 3
0	17	71	#line 17 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	3768	71	#line 3768 "NXCDefs.h"
0	3769	71		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal3
0	3768	73	#line 3768 "NXCDefs.h"
0	3768	73	#line 3768 "NXCDefs.h"
0	3769	73		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	75	#line 3758 "NXCDefs.h"
0	3759	75		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	77	#line 3758 "NXCDefs.h"
0	3758	77	#line 3758 "NXCDefs.h"
0	3759	77		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	82	#line 3758 "NXCDefs.h"
0	3759	82		brtst 4, __001__002__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	85	#line 3758 "NXCDefs.h"
0	3759	85		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	88	#line 3758 "NXCDefs.h"
0	3759	88		jmp __001__002__NXC_Label_37
0	3758	90	#line 3758 "NXCDefs.h"
0	3759	90		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	93	#line 3758 "NXCDefs.h"
0	3759	93		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	95	#line 3663 "NXCDefs.h"
0	3664	95		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	99	#line 3663 "NXCDefs.h"
0	3759	99	#line 3759 "NXCDefs.h"
0	3759	99	#line 3759 "NXCDefs.h"
0	3760	99		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	101	#line 3759 "NXCDefs.h"
0	3759	101	#line 3759 "NXCDefs.h"
0	3760	101		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	104	#line 3759 "NXCDefs.h"
0	3676	104	#line 3676 "NXCDefs.h"
0	3677	104		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	108	#line 3676 "NXCDefs.h"
0	3760	108	#line 3760 "NXCDefs.h"
0	3760	108	#line 3760 "NXCDefs.h"
0	3761	108		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	110	#line 3760 "NXCDefs.h"
0	3694	110	#line 3694 "NXCDefs.h"
0	3695	110	#pragma macro 4
0	3695	110		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	112		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3863	114	#line 3863 "NXCDefs.h"
0	3694	114	#line 3694 "NXCDefs.h"
0	3761	114	#line 3761 "NXCDefs.h"
0	3768	114	#line 3768 "NXCDefs.h"
0	18	114	#line 18 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	18	114	#line 18 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	19	114		set __main_7qG2_count_7qG2_000, 6
0	18	117	#line 18 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	20	117	#line 20 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	20	117	#line 20 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	21	117	#line 21 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	22	117		set __D0main, 1
0	22	120	#line 22 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	23	120		tst 5, __zfmain, __D0main
0	22	123	#line 22 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	23	123		brtst 4, __NXC_Label_506, __zfmain
0	22	126	#line 22 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	23	126		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	22	129	#line 22 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	3802	129	#line 3802 "NXCDefs.h"
0	3803	129	#pragma macro 6
0	3803	129		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	133		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	137		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	139		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3928	141	#line 3928 "NXCDefs.h"
0	3802	141	#line 3802 "NXCDefs.h"
0	23	141	#line 23 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	25	141	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	26	141		set __main_7qG2_csr_7qG2_001.Port, 0
0	25	144	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	25	144	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	26	144	#line 26 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	144	#pragma macro 4
0	27	144	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	144		syscall 34, __main_7qG2_csr_7qG2_001
0	25	147	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	25	147	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	25	147	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	25	147	#line 25 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	147	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	26	147	#line 26 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	147	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	147		mov __signed_stack_001main, __main_7qG2_csr_7qG2_001.ColorValue
0	27	149	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	149	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	149		set __D0main, 2
0	27	152	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	152		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	27	156	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	156		mov __D0main, __zfmain
0	27	158	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	158		brtst 4, __NXC_Label_514, __zfmain
0	27	161	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	161		mov __signed_stack_001main, __D0main
0	27	163	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	163		mov __signed_stack_002main, __main_7qG2_count_7qG2_000
0	27	165	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	27	165	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	165		set __D0main, 6
0	27	168	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	168		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	27	172	#line 27 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	28	172	#line 28 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	29	172		and __D0main, __signed_stack_001main, __zfmain
0	29	176	#line 29 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	30	176		tst 5, __zfmain, __D0main
0	29	179	#line 29 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	30	179		brtst 4, __NXC_Label_519, __zfmain
0	30	182	#line 30 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	31	182	#pragma macro 7
0	31	182		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3990	205	#line 3990 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	30	205	#line 30 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	30	205	#line 30 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	31	205	#line 31 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	32	205	#pragma macro 10
0	32	205		neg __OnRev_Tmp, __constVal50
0	32	208		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3997	231	#line 3997 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	31	231	#line 31 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	31	231	#line 31 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	32	231	#line 32 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	33	231	#pragma macro 10
0	33	231		neg __OnRev_Tmp, __constVal57
0	33	234		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4004	257	#line 4004 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	32	257	#line 32 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	32	257	#line 32 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	33	257		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	32	260	#line 32 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	260	#line 7921 "NXCDefs.h"
0	7922	260		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	263	#line 7921 "NXCDefs.h"
0	33	263	#line 33 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	34	263	#line 34 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	35	263	#pragma macro 7
0	35	263		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4021	286	#line 4021 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	34	286	#line 34 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	34	286	#line 34 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	35	286		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	34	289	#line 34 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	289	#line 7921 "NXCDefs.h"
0	7922	289		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	292	#line 7921 "NXCDefs.h"
0	35	292	#line 35 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	35	292	#line 35 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	36	292		set __D0main, 57
0	36	295	#line 36 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	37	295	#pragma macro 7
0	37	295		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4038	318	#line 4038 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	36	318	#line 36 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	36	318	#line 36 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	37	318	#line 37 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	38	318	#pragma macro 10
0	38	318		neg __OnRev_Tmp, __constVal50
0	38	321		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4045	344	#line 4045 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	37	344	#line 37 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	37	344	#line 37 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	38	344		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	37	347	#line 37 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	347	#line 7921 "NXCDefs.h"
0	7922	347		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	350	#line 7921 "NXCDefs.h"
0	38	350	#line 38 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	39	350	#line 39 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	40	350		add __main_7qG2_count_7qG2_000, __main_7qG2_count_7qG2_000, __constVal1
0	39	354	#line 39 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	40	354	#line 40 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	40	354	#line 40 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	41	354	#pragma macro 26
0	41	354		acquire __RLSBmutex2
0	41	355		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	41	357		set __RLSBytesCount2, 1
0	41	360		wait2 NA, __constVal15
0	41	363		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	41	365		index __D0main, __RLSReadBuf2, 65535
0	41	369		release __RLSBmutex2
0	4063	370	#line 4063 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	40	370	#line 40 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	41	370		mov __signed_stack_001main, __D0main
0	41	372	#line 41 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	42	372		set __D0main, 25
0	41	375	#line 41 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	42	375		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	41	379	#line 41 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	42	379		mov __D0main, __zfmain
0	42	381	#line 42 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	43	381		brtst 4, __NXC_Label_536, __zfmain
0	42	384	#line 42 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	43	384		set __D0main, 57
0	43	387	#line 43 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	44	387	#pragma macro 7
0	44	387		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4081	410	#line 4081 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	43	410	#line 43 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	43	410	#line 43 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	44	410	#line 44 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	45	410	#pragma macro 10
0	45	410		neg __OnRev_Tmp, __constVal50
0	45	413		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4088	436	#line 4088 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	44	436	#line 44 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	44	436	#line 44 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	45	436		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	44	439	#line 44 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	439	#line 7921 "NXCDefs.h"
0	7922	439		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	442	#line 7921 "NXCDefs.h"
0	45	442	#line 45 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	47	442	#line 47 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	47	442	#line 47 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	48	442	#pragma macro 26
0	48	442		acquire __RLSBmutex3
0	48	443		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	48	445		set __RLSBytesCount3, 1
0	48	448		wait2 NA, __constVal15
0	48	451		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	48	453		index __D0main, __RLSReadBuf3, 65535
0	48	457		release __RLSBmutex3
0	4103	458	#line 4103 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	47	458	#line 47 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	48	458		mov __signed_stack_001main, __D0main
0	48	460	#line 48 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	49	460		set __D0main, 20
0	48	463	#line 48 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	49	463		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	48	467	#line 48 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	49	467		mov __D0main, __zfmain
0	49	469	#line 49 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	50	469		brtst 4, __NXC_Label_545, __zfmain
0	49	472	#line 49 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	50	472		set __D0main, 30
0	50	475	#line 50 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	51	475	#pragma macro 7
0	51	475		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4121	498	#line 4121 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	50	498	#line 50 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	50	498	#line 50 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	51	498	#line 51 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	52	498	#pragma macro 10
0	52	498		neg __OnRev_Tmp, __constVal30
0	52	501		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4128	524	#line 4128 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	51	524	#line 51 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	51	524	#line 51 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	52	524		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	51	527	#line 51 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	527	#line 7921 "NXCDefs.h"
0	7922	527		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	530	#line 7921 "NXCDefs.h"
0	52	530	#line 52 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	53	530	#line 53 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	54	530		jmp __NXC_Label_552
0	53	532	#line 53 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	54	532	#pragma macro 26
0	54	532		acquire __RLSBmutex3
0	54	533		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	54	535		set __RLSBytesCount3, 1
0	54	538		wait2 NA, __constVal15
0	54	541		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	54	543		index __D0main, __RLSReadBuf3, 65535
0	54	547		release __RLSBmutex3
0	4144	548	#line 4144 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	53	548	#line 53 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	54	548		mov __signed_stack_001main, __D0main
0	54	550	#line 54 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	55	550		set __D0main, 40
0	54	553	#line 54 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	55	553		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	54	557	#line 54 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	55	557		mov __D0main, __zfmain
0	55	559	#line 55 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	56	559		brtst 4, __NXC_Label_555, __zfmain
0	55	562	#line 55 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	56	562		set __D0main, 50
0	56	565	#line 56 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	57	565	#pragma macro 7
0	57	565		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4162	588	#line 4162 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	56	588	#line 56 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	56	588	#line 56 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	57	588	#line 57 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	58	588	#pragma macro 10
0	58	588		neg __OnRev_Tmp, __constVal50
0	58	591		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4169	614	#line 4169 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	57	614	#line 57 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	57	614	#line 57 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	58	614		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	57	617	#line 57 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	617	#line 7921 "NXCDefs.h"
0	7922	617		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	620	#line 7921 "NXCDefs.h"
0	58	620	#line 58 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	61	620	#line 61 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	62	620		jmp __NXC_Label_562
0	61	622	#line 61 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	62	622		set __D0main, 57
0	62	625	#line 62 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	63	625	#pragma macro 7
0	63	625		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4189	648	#line 4189 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	62	648	#line 62 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	62	648	#line 62 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	63	648		set __D0main, 50
0	63	651	#line 63 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	64	651	#pragma macro 7
0	64	651		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4196	674	#line 4196 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	63	674	#line 63 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	63	674	#line 63 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	64	674		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	63	677	#line 63 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	7921	677	#line 7921 "NXCDefs.h"
0	7922	677		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	680	#line 7921 "NXCDefs.h"
0	64	680	#line 64 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	66	680	#line 66 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	66	680	#line 66 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	68	680	#line 68 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	69	680		jmp __NXC_Label_505
0	68	682	#line 68 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
0	69	682		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5747	0	#pragma macro 25
2	5747	0		acquire __CLSWMutex2
2	5747	1		set __CLSWArgs2.Port, 2
2	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
2	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
2	5747	8		syscall 21, __CLSWArgs2
2	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
2	5747	13		release __CLSWMutex2
2	5747	14	#line 5747 "NXTDefs.h"
2	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
2	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
2	5750	21		brtst 5, __RLSBError2, __RLSBResult2
2	5751	24		set __RLSBIterations2, 4
2	5753	27	#pragma macro 23
2	5753	27		acquire __CLSCSMutex2
2	5753	28		set __CLSCSArgs2.Port, 2
2	5753	31		syscall 23, __CLSCSArgs2
2	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
2	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
2	5753	38		release __CLSCSMutex2
2	5753	39	#line 5753 "NXTDefs.h"
2	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
2	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
2	5756	46		brtst 0, __RLSBError2, __RLSBResult2
2	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
2	5759	52		wait2 NA, __constVal15
2	5760	55		jmp __RLSBDoCheckStatus2
2	5763	57	#pragma macro 25
2	5763	57		acquire __CLSRMutex2
2	5763	58		set __CLSRArgs2.Port, 2
2	5763	61		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
2	5763	63		syscall 22, __CLSRArgs2
2	5763	66		mov __RLSReadBuf2, __CLSRArgs2.Buffer
2	5763	68		mov __RLSBResult2, __CLSRArgs2.Result
2	5763	70		release __CLSRMutex2
2	5763	71	#line 5763 "NXTDefs.h"
2	5764	71		brtst 5, __RLSBError2, __RLSBResult2
2	5765	74		mov __RLSLastGoodRead2, __RLSReadBuf2
2	5766	76		jmp __RLSBDone2
2	5768	78		mov __RLSReadBuf2, __RLSLastGoodRead2
2	5770	80		arrsize __RLSBytesCount2, __RLSReadBuf2
2	5772	83		subret ____ReadLSBytes2_return
3	5784	0	#pragma macro 25
3	5784	0		acquire __CLSWMutex3
3	5784	1		set __CLSWArgs3.Port, 3
3	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
3	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
3	5784	8		syscall 21, __CLSWArgs3
3	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
3	5784	13		release __CLSWMutex3
3	5784	14	#line 5784 "NXTDefs.h"
3	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
3	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
3	5787	21		brtst 5, __RLSBError3, __RLSBResult3
3	5788	24		set __RLSBIterations3, 4
3	5790	27	#pragma macro 23
3	5790	27		acquire __CLSCSMutex3
3	5790	28		set __CLSCSArgs3.Port, 3
3	5790	31		syscall 23, __CLSCSArgs3
3	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
3	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
3	5790	38		release __CLSCSMutex3
3	5790	39	#line 5790 "NXTDefs.h"
3	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
3	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
3	5793	46		brtst 0, __RLSBError3, __RLSBResult3
3	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
3	5796	52		wait2 NA, __constVal15
3	5797	55		jmp __RLSBDoCheckStatus3
3	5800	57	#pragma macro 25
3	5800	57		acquire __CLSRMutex3
3	5800	58		set __CLSRArgs3.Port, 3
3	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
3	5800	63		syscall 22, __CLSRArgs3
3	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
3	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
3	5800	70		release __CLSRMutex3
3	5800	71	#line 5800 "NXTDefs.h"
3	5801	71		brtst 5, __RLSBError3, __RLSBResult3
3	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
3	5803	76		jmp __RLSBDone3
3	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
3	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
3	5809	83		subret ____ReadLSBytes3_return
4	69	0	#line 69 "H:\Labo - Robotique\Compet'\Respect-Locaux.nxc"
4	70	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	H:\Labo - Robotique\Compet\Respect-Locaux.nxc
1	__ResetSensorSubroutine	685	NXTDefs.h
2	__ReadLSBytes2	698	NXTDefs.h
3	__ReadLSBytes3	783	NXTDefs.h
4	__initialize_global_data	868	H:\Labo - Robotique\Compet\Respect-Locaux.nxc
